#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12626093
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=sql12626093
PASSWORD=ZkhWcmhKUVNLeA\=\=
